server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=atelier
spring.datasource.password=1234

# SMTP 
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ssomeguy@naver.com
# 비밀번호 더조은1! 임
spring.mail.password=ejwhdms1!

# mail관련
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

mybatis.mapper-locations=classpath:mapper/**/**.xml

# 싱글파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
